// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470995728
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation _maps\map_files\TgStation\backup code code\_onclick code\_onclick\hud code\game code\game\gamemodes code\game\gamemodes\handofgod code\game\jobs code\game\jobs\job code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\larva code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\carbon\monkey code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\power code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy icons icons\obj icons\obj\guns 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;code\modules\power\cell.dm;code\modules\projectiles\guns\energy.dm;code\modules\projectiles\guns\energy\laser.dm;icons\obj\guns\energy.dmi;_maps\map_files\generic\z5.dmm;code\game\gamemodes\handofgod\powers.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
