// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467676169
DIR: _maps _maps\map_files _maps\map_files\TgStation code\modules code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\suits code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile icons icons\mob 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\job\security.dm;code\game\objects\structures\crates_lockers\closets\secure\security.dm;code\modules\mob\living\simple_animal\hostile\russian.dm;code\modules\clothing\suits\armor.dm;code\modules\clothing\spacesuits\syndi.dm;code\modules\clothing\spacesuits\hardsuit.dm;code\modules\mob\living\simple_animal\hostile\syndicate.dm;icons\mob\AI.dmi;icons\mob\drone.dmi;icons\mob\robots.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
