// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470951664
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation _maps\map_files\TgStation\backup code code\game code\game\jobs code\game\jobs\job code\modules code\modules\power code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy icons icons\obj icons\obj\guns 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;code\modules\power\cell.dm;code\modules\projectiles\guns\energy.dm;code\modules\projectiles\guns\energy\laser.dm;icons\obj\guns\energy.dmi;_maps\map_files\generic\z5.dmm;code\game\jobs\job\silicon.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
