// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468865830
DIR: code code\_onclick code\_onclick\hud code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\larva code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\modules\mob\living\carbon\monkey code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\slime 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\__HELPERS\bygex\bygex.dm;code\_onclick\hud\alien_larva.dm;code\_onclick\hud\human.dm;code\_onclick\hud\monkey.dm;code\_onclick\hud\other_mobs.dm;code\_onclick\hud\robot.dm;code\modules\mob\death.dm;code\modules\mob\living\life.dm;code\modules\mob\living\carbon\alien\humanoid\death.dm;code\modules\mob\living\carbon\alien\larva\death.dm;code\modules\mob\living\carbon\brain\death.dm;code\modules\mob\living\carbon\human\death.dm;code\modules\mob\living\carbon\human\species.dm;code\modules\mob\living\carbon\monkey\death.dm;code\modules\mob\living\silicon\ai\death.dm;code\modules\mob\living\silicon\ai\life.dm;code\modules\mob\living\silicon\ai\login.dm;code\modules\mob\living\silicon\pai\death.dm;code\modules\mob\living\silicon\robot\death.dm;code\modules\mob\living\simple_animal\slime\death.dm;code\_onclick\hud\alien.dm
FILE: code\_onclick\hud\robot.dm
*/
// END_INTERNALS
