// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470842960
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\modules code\modules\power code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy icons icons\obj icons\obj\guns 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;code\modules\power\cell.dm;code\modules\projectiles\guns\energy.dm;code\modules\projectiles\guns\energy\laser.dm;icons\obj\guns\energy.dmi
FILE: code\modules\power\cell.dm
*/
// END_INTERNALS
