// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468493227
DIR: _maps _maps\map_files _maps\map_files\TgStation _maps\map_files\TgStation\backup icons icons\obj 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\turf\floors.dmi;_maps\map_files\generic\z5.dmm;icons\turf\floors2.dmi;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\jobs\jobs.dm;icons\turf\Ritas.dmi;icons\turf\overlays.dmi;icons\obj\ammo.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
