// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468862926
DIR: code code\__HELPERS code\__HELPERS\bygex code\game code\game\jobs code\game\jobs\job code\modules code\modules\admin icons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\obj\trash.dmi;icons\obj\contraband.dmi;_maps\map_files\generic\z5.dmm;code\modules\wasteland\wastelandmob.dm;code\modules\mob\living\simple_animal\hostile\russian.dm;icons\obj\guns\projectile.dmi;code\game\objects\items\weapons\weaponry.dm;code\modules\clothing\clothing.dm;icons\obj\items.dmi;code\game\jobs\job\raider.dm;code\game\jobs\job\security.dm;code\modules\admin\topic.dm;code\__HELPERS\text.dm;code\__HELPERS\bygex\bygex.dm
FILE: code\__HELPERS\bygex\bygex.dm
*/
// END_INTERNALS
