// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468865830
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\__HELPERS code\__HELPERS\bygex code\_onclick code\_onclick\hud code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\carbon\alien\larva 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
