// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467815040
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\objects code\game\objects\items code\game\objects\items\weapons icons icons\mob icons\obj icons\obj\guns 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\job\security.dm;code\game\objects\structures\crates_lockers\closets\secure\security.dm;code\modules\mob\living\simple_animal\hostile\russian.dm;code\modules\clothing\suits\armor.dm;code\modules\clothing\spacesuits\syndi.dm;code\modules\clothing\spacesuits\hardsuit.dm;code\modules\mob\living\simple_animal\hostile\syndicate.dm;icons\mob\AI.dmi;icons\mob\robots.dmi;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\objects\items\weapons\tesla.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
