// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468669105
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\game code\game\jobs code\game\jobs\job code\modules code\modules\wasteland icons icons\mob sound sound\f13weapons sound\weapons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\turf\Ritas.dmi;code\modules\projectiles\guns\projectile\sniper.dm;code\modules\projectiles\guns\projectile\shotgun.dm;code\modules\projectiles\projectile\bullets.dm;icons\obj\trash.dmi;_maps\map_files\TgStation\backup\tgstation.2.1.3.dmm;icons\obj\contraband.dmi;_maps\map_files\generic\z5.dmm;code\modules\mob\living\simple_animal\hostile\mining_mobs.dm;code\modules\procedural mapping\mapGenerators\asteroid.dm;code\modules\wasteland\wastelandmob.dm;icons\mob\deathclaw.dmi;code\game\jobs\job\medical.dm;code\game\jobs\job\science.dm
FILE: code\game\jobs\job\science.dm
*/
// END_INTERNALS
