// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1471273120
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\jobs code\game\jobs\job code\modules code\modules\clothing code\modules\clothing\gloves code\modules\clothing\head code\modules\clothing\shoes code\modules\clothing\suits icons icons\mob icons\obj icons\obj\clothing 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;_maps\map_files\generic\z5.dmm;code\game\jobs\job\security.dm;code\modules\reagents\reagent_containers\patch.dm;icons\obj\clothing\suits.dmi;code\modules\clothing\shoes\miscellaneous.dm;code\modules\clothing\head\helmet.dm;code\modules\clothing\suits\armor.dm;code\game\jobs\jobs.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
