// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1469966155
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\modules code\modules\crafting code\modules\food&drinks code\modules\food&drinks\recipes code\modules\food&drinks\recipes\tablecraft 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\communications.dm;code\modules\crafting\table.dm;code\modules\food&drinks\food\snacks.dm;code\modules\food&drinks\recipes\tablecraft\recipes_bread.dm;code\modules\food&drinks\recipes\tablecraft\recipes_burger.dm;code\modules\food&drinks\recipes\tablecraft\recipes_cake.dm;code\modules\crafting\recipes.dm
FILE: code\modules\crafting\recipes.dm
*/
// END_INTERNALS
