// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1469525226
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\__HELPERS code\datums code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\handofgod code\game\gamemodes\wizard code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\effects code\game\objects\effects\spawners code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\modules code\modules\clothing code\modules\clothing\gloves code\modules\clothing\head code\modules\clothing\suits code\modules\clothing\under code\modules\events code\modules\food&drinks code\modules\food&drinks\drinks code\modules\food&drinks\drinks\drinks code\modules\food&drinks\recipes code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile icons icons\mob icons\mob\inhands icons\obj 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\obj\weapons.dmi;icons\mob\inhands\items_lefthand.dmi;icons\mob\inhands\items_righthand.dmi;code\game\objects\items\weapons\weaponry.dm;code\game\jobs\job\raider.dm
FILE: code\game\jobs\job\raider.dm
*/
// END_INTERNALS
