// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467579074
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\controllers code\controllers\subsystem code\datums code\datums\wires code\game code\game\jobs code\game\jobs\job code\game\objects code\game\objects\effects\decals code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\devices\radio code\game\objects\items\weapons\implants icons icons\mob icons\obj icons\obj\assemblies icons\obj\guns sound sound\vox_fem 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\decals.dmi;icons\obj\clothing\hats.dmi;icons\obj\clothing\suit_f.dmi;icons\obj\clothing\suits.dmi;icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;_maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\obj\terminals.dmi;icons\obj\radio.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
