// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470236314
DIR: code code\controllers\subsystem code\datums code\modules code\modules\crafting code\modules\food&drinks code\modules\food&drinks\food code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\wasteland 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;code\modules\wasteland\wastelandmob.dm;code\modules\crafting\recipes.dm
FILE: code\modules\crafting\recipes.dm
*/
// END_INTERNALS
