// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1470660604
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\_onclick code\_onclick\hud code\game code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\modules code\modules\clothing code\modules\clothing\glasses code\modules\clothing\head code\modules\clothing\suits code\modules\crafting code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\humanoid code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\wasteland 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\hub.dm;code\game\jobs\job\security.dm;code\modules\clothing\suits\armor.dm;code\modules\clothing\head\helmet.dm;code\modules\clothing\glasses\glasses.dm;code\game\jobs\jobs.dm
FILE: code\game\jobs\job\security.dm
*/
// END_INTERNALS
