// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468313769
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation _maps\map_files\TgStation\backup icons icons\turf 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\turf\floors.dmi;_maps\map_files\TgStation\backup\tgstation.2.1.3.dmm;_maps\map_files\generic\z5.dmm;code\game\objects\effects\mines.dm;code\modules\clothing\suits\armor.dm;code\modules\clothing\head\helmet.dm;icons\turf\Nuka-Cola.dmi;icons\turf\Ritas.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
