// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467974212
DIR: _maps _maps\map_files _maps\map_files\TgStation _maps\RandomZLevels code code\controllers code\controllers\subsystem code\game code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\effects code\game\objects\effects\spawners code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\modules code\modules\awaymissions code\modules\awaymissions\maploader code\modules\clothing code\modules\clothing\spacesuits code\modules\clothing\suits code\modules\clothing\under code\modules\food&drinks code\modules\food&drinks\food code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\simple_animal code\modules\mob\new_player icons icons\mob sound sound\vox_fem 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\job\security.dm;code\modules\mob\living\simple_animal\hostile\russian.dm;code\modules\clothing\suits\armor.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\jobs\jobs.dm;code\game\jobs\job\wastelandmedic.dm;code\game\jobs\job\regulator.dm;code\modules\awaymissions\maploader\dmm_suite.dm;code\game\jobs\job\silicon.dm;code\game\jobs\job\settler.dm;code\game\jobs\job\raider.dm;code\game\objects\effects\landmarks.dm;code\modules\mob\living\simple_animal\corpse.dm;code\game\jobs\job\scavenger.dm;code\game\machinery\computer\arcade.dm;code\modules\mob\living\carbon\human\species_types.dm
FILE: code\modules\mob\living\carbon\human\species_types.dm
*/
// END_INTERNALS
