// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468603408
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\datums code\datums\spells code\modules code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile code\modules\projectiles\projectile icons icons\obj icons\turf 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\turf\Ritas.dmi;code\modules\projectiles\guns\projectile\sniper.dm;code\modules\projectiles\guns\projectile\shotgun.dm;code\modules\projectiles\projectile\bullets.dm;icons\obj\trash.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
