// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1469661188
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\objects code\game\objects\items code\game\objects\items\stacks code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile icons icons\mob icons\obj 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1338
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\obj\weapons.dmi;icons\mob\inhands\items_lefthand.dmi;icons\mob\inhands\items_righthand.dmi;code\game\objects\items\weapons\weaponry.dm;code\game\jobs\job\raider.dm;code\modules\mob\living\simple_animal\hostile\venus_human_trap.dm;icons\turf\Ritas.dmi;icons\mob\animal.dmi;icons\obj\economy.dmi;code\game\objects\items\stacks\cash.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
