// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1468011810
DIR: code code\modules code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile icons icons\mob icons\turf icons\turf\floors 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\job\security.dm;code\modules\mob\living\simple_animal\hostile\russian.dm;code\modules\clothing\suits\armor.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\modules\projectiles\projectile\beams.dm;code\modules\projectiles\guns\energy\laser.dm;icons\obj\projectiles.dmi;icons\mob\human.dmi;code\modules\mob\living\simple_animal\hostile\carp.dm
FILE: icons\mob\human.dmi
*/
// END_INTERNALS
