// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467651989
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\changeling\powers code\game\objects code\game\objects\effects code\modules code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: icons\obj\guns\projectile.dmi;icons\obj\guns\energy.dmi;_maps\map_files\TgStation\tgstation.2.1.3.dmm;code\modules\projectiles\guns\projectile\pistol.dm;code\game\jobs\job\security.dm;code\game\objects\structures\crates_lockers\closets\secure\security.dm;_maps\map_files\generic\z5.dmm;code\modules\mob\living\simple_animal\hostile\bear.dm;code\modules\mob\living\simple_animal\hostile\russian.dm
FILE: code\modules\mob\living\simple_animal\hostile\russian.dm
*/
// END_INTERNALS
