// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1467542098
DIR: _maps _maps\map_files _maps\map_files\TgStation code\controllers code\controllers\subsystem code\game code\game\jobs code\game\jobs\job code\game\objects code\game\objects\effects\decals code\game\objects\items code\game\objects\items\weapons\implants icons icons\mob icons\obj 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: _maps\tgstation2.dm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;icons\mob\suit.dmi
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
